{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kerberos": "0.0.18",
    "mongodb": "^2.0.55",
    "mongoskin": "^2.0.3",
    "q": "^1.4.1"
  }
}
